<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recipe_detail_layout"
    android:orientation="vertical">

        <TextView
            android:id="@+id/recipe_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe"
            android:textColor="@color/recipe_name_color"
            android:padding="@dimen/recipe_step_padding"
            android:textSize="@dimen/recipe_step_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/recipe_name_color"/>

</LinearLayout>